﻿<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Diabetes App User Signup Admin Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex" />
    <script src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <script src="Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Content/bootstrap-theme.min.css" />
    <!-- firebase header -->
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase-messaging.js"></script>
    <script type="text/javascript" src="ProjectScripts/adminScript.js"></script>
    
</head>
<body>
    <div class="jumbotron">
        <h1>Diabetes App Research Project</h1>
        <p>Randomise User Groups</p>
    </div>
    <main>
        <!-- buttons -->
        <div class="container">
            <h4>Admin</h4>
            <button type="button" id="admin" class="btn btn-default" disabled>Admin</button>
        </div>
        <br />
        <br />
		<!-- Container for user details -->
        <div class="quickstart-user-details-container">
            Firebase sign-in status: <span id="quickstart-sign-in-status">Unknown</span>
            <div>Firebase auth <code>currentUser</code> object value:</div>
            <pre><code id="quickstart-account-details">null</code></pre>
        </div>
		
    </main>

</body>
</html>