﻿<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Diabetes App Admin Login Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex" />
    <script src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <script src="Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Content/bootstrap-theme.min.css" />
    <!-- firebase header -->
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase-database.js"></script>
    <!--<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase-messaging.js"></script> -->
    <script type="text/javascript" src="ProjectScripts/adminLoginScript.js"></script>
    
</head>
<body>
    <div class="jumbotron">
        <h1>Diabetes App Research Project</h1>
        <p>Admin Login</p>
    </div>

    <main class="form-group">
        
		<div class="container">
            
				<h2>Please Enter Admin Login Details</h2>
				<div class="col-xs-4">
					<input class="form-control" type="text" id="email" name="email" placeholder="Username" />
					<span class="input-group-addon">@diabetesarp.com</span>
				</div>
				<div class="col-xs-4">
					<input class="form-control" type="password" id="password" name="password" />
				</div>
		
				<div class="col-xs-4">
					<button disabled class="btn btn-default" id="quickstart-sign-in" name="signin">Sign In</button>
					&nbsp;&nbsp;&nbsp;
			
					<!--<button class="btn btn-default" id="quickstart-sign-up" name="signup">Sign Up</button>
					&nbsp;&nbsp;&nbsp;-->
			
					<!--<button class="btn btn-default" disabled id="next" name="next">Next</button>
					&nbsp;&nbsp;&nbsp;-->
				
					
				</div>
			
		</div>	
        
		
		<!-- Container for user details -->
			<div class="quickstart-user-details-container">
                Firebase sign-in status: <span id="quickstart-sign-in-status">Unknown</span>
                <div>Firebase auth <code>currentUser</code> object value:</div>
                <pre><code id="quickstart-account-details">null</code></pre>
            </div>
		
    </main>

</body>
</html>