﻿<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Diabetes App User Details Entry</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex" />
    <script src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <script src="Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Content/bootstrap-theme.min.css" />
    <!-- firebase header -->
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase-messaging.js"></script>
    <script type="text/javascript" src="ProjectScripts/detailspageScript.js"></script>
    
</head>
<body>
    <div class="jumbotron" style="background-color:skyblue">
        <h1>Diabetes App Research Project</h1>
        <p>Please Complete Your Details</p>
    </div>
    <main class="form-horizontal">
        <div class="container">
            <form data-toggle="validator" role="form" method="get">
                <div class="col-xs-4">
                    <div class="form-group">
                        <label class="control-label" for="InputUid">UUID:</label>
                        <input type="text" class="form-control" name="uuidinput" id="uuidinput" disabled>
                    </div>
                    <br />
                    <div class="form-group">
                        <label class="control-label" for="InputName">1. Name:</label>
                        <input type="text" class="form-control" id="InputName" placeholder="Firstname Lastname" required>
                    </div>
                    <br />
                    <div class="form-group has-feedback">
                        <label class="control-label" for="InputPhone">2. Phone Number (04xx xxx xxx or 04xxxxxxxx):</label>
                        <input type="text" class="form-control" pattern="04\d{2}\s*\d{3}\s*\d{3}" id="InputPhone" placeholder="0401321654" required>
                    </div>
                    <br />
                    <div class="form-group">
                        <label class="control-label" for="InputDOB">3. Date of Birth:</label>
                        <input type="date" class="form-control" id="InputDOB" placeholder="DD-mm-YYYY" required>
                    </div>
                    <br />
                    <div class="form-group">
                        <label class="control-label" for="InputHBA1C">4. Most Recent HbA1c Reading (if known):</label>
                        <input type="number" step=0.1 class="form-control" id="InputHBA1C" placeholder="0.0">
                    </div>
                    
                    <!-- buttons -->
                    <div class="button-group">
                        <button type="button" id="back" class="btn btn-default">Back</button>
                        <button type="reset" class="btn btn-default">Clear</button>
                        <button type="submit" id="submit" class="btn btn-default">Submit</button>
                    </div>
                </div>


            </form>
        </div>
		<!-- Container for user details -->
        <div class="quickstart-user-details-container">
            Firebase sign-in status: <span id="quickstart-sign-in-status">Unknown</span>
            <div>Firebase auth <code>currentUser</code> object value:</div>
            <pre><code id="quickstart-account-details">null</code></pre>
        </div>
		
    </main>

</body>
</html>