﻿<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Diabetes App User Signup Landing Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex" />
    <script src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <script src="Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Content/bootstrap-theme.min.css" />
    <!-- firebase header -->
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase-messaging.js"></script>
    <script type="text/javascript" src="ProjectScripts/landingpageScript.js"></script>
    
</head>
<body>
    <div class="jumbotron" style="background-color:skyblue">
        <h1>Diabetes App Research Project</h1>
        <p>Please Complete Your Details by Following the Links</p>
    </div>
    <main>
        <!-- buttons -->
        <div class="container">
            <h3>Please Fill Out Your User Details and Complete the Quizzes on the Following Pages</h3>
                <h4>Hit the Button to Complete Your Details</h4>
                <button type="button" id="details" class="btn btn-default">User Details</button>
        </div>
        <br />
        <br />
        <div class="container">
            <h4>Hit the Button to Complete the Diabetic Ketoacidosis Quiz</h4>
                <button type="button" id="dktquiz" class="btn btn-default">DKT Quiz</button>
        </div>
        <br />
        <br />
        <div class="container">
            <h4>Hit the Button to Complete the Pediatric Quality of Life Inventory Questions</h4>
                <button type="button" id="pedsql" class="btn btn-default">PedsQL Questions</button>
        </div>
        <br />
        <br />
        
		<!-- Container for user details -->
        <div class="quickstart-user-details-container">
            Firebase sign-in status: <span id="quickstart-sign-in-status">Unknown</span>
            <div>Firebase auth <code>currentUser</code> object value:</div>
            <pre><code id="quickstart-account-details">null</code></pre>
        </div>
		
        <div class="container">
            <h4>Sign Out</h4>
            <button type="button" id="signout" class="btn btn-default">Sign Out</button>
        </div>
        <br />
        <br />

    </main>

</body>
</html>