﻿<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Diabetes App User Details Entry</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex" />
    <script src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <script src="Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Content/bootstrap-theme.min.css" />
    <!-- firebase header -->
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase-messaging.js"></script>
    <script type="text/javascript" src="ProjectScripts/pedsqlpageScript.js"></script>
 

</head>
<body>
    <div class="jumbotron" style="background-color:skyblue">
        <h1>Diabetes App Research Project</h1>
        <p>Please Complete The Quiz</p>
    </div>
    <main>
        <div class="container-fluid">

            <form role="form">
                <!-- First set of questions -->
                <h4>In the past <b>ONE month</b>, how much of a <b>problem</b> has this been for you </h4>
                <label>About My Diabetes:</label>
                <div class="row">
                    <div class="col-sm-4">
                        <p>1. I feel hungry:</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="1. I feel hungry" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="1. I feel hungry" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="1. I feel hungry" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="1. I feel hungry" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="1. I feel hungry" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>2. I feel thirsty:</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="2. I feel thirsty" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="2. I feel thirsty" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="2. I feel thirsty" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="2. I feel thirsty" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="2. I feel thirsty" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>3. I have to go to the bathroom too often:</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="3. I have to go to the bathroom too often:" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="3. I have to go to the bathroom too often:" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="3. I have to go to the bathroom too often:" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="3. I have to go to the bathroom too often:" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="3. I have to go to the bathroom too often:" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>4. I have stomachaches:</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="4. I have stomachaches:" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="4. I have stomachaches:" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="4. I have stomachaches:" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="4. I have stomachaches:" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="4. I have stomachaches:" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>5. I have headaches:</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="5. I have headaches:" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="5. I have headaches:" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="5. I have headaches:" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="5. I have headaches:" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="5. I have headaches:" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>6. I feel like I need to throw up:</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="6. I feel like I need to throw up:" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="6. I feel like I need to throw up:" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="6. I feel like I need to throw up:" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="6. I feel like I need to throw up:" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="6. I feel like I need to throw up:" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>7. I go 'low':</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="7. I go 'low':" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="7. I go 'low':" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="7. I go 'low':" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="7. I go 'low':" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="7. I go 'low':" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>8. I go 'high':</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="7. I go 'high':" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="7. I go 'high':" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="7. I go 'high':" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="7. I go 'high':" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="7. I go 'high':" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>9. I feel tired:</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="8. I feel tired:" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="8. I feel tired:" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="8. I feel tired:" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="8. I feel tired:" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="8. I feel tired:" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>10. I get shaky:</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="10. I get shaky:" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="10. I get shaky:" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="10. I get shaky:" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="10. I get shaky:" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="10. I get shaky:" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>11. I get sweaty:</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="11. I get sweaty:" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="11. I get sweaty:" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="11. I get sweaty:" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="11. I get sweaty:" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="11. I get sweaty:" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>12. I feel dizzy:</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="12. I feel dizzy:" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="12. I feel dizzy:" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="12. I feel dizzy:" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="12. I feel dizzy:" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="12. I feel dizzy:" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>13. I feel weak:</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="13. I feel weak:" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="13. I feel weak:" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="13. I feel weak:" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="13. I feel weak:" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="13. I feel weak:" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>14. I have trouble sleeping:</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="14. I have trouble sleeping:" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="14. I have trouble sleeping:" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="14. I have trouble sleeping:" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="14. I have trouble sleeping:" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="14. I have trouble sleeping:" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>15. I get cranky or grumpy:</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="15. I get cranky or grumpy:" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="15. I get cranky or grumpy:" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="15. I get cranky or grumpy:" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="15. I get cranky or grumpy:" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="15. I get cranky or grumpy:" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <br /><br /><br />

                <!-- Second set of questions -->
                <h4>In the past <b>ONE month</b>, how much of a <b>problem</b> has this been for you </h4>
                <label>Treatment 1:</label>
                <div class="row">
                    <div class="col-sm-4">
                        <p>1. It hurst to get my finger pricked:</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="1. It hurst to get my finger pricked:" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="1. It hurst to get my finger pricked:" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="1. It hurst to get my finger pricked:" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="1. It hurst to get my finger pricked:" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="1. It hurst to get my finger pricked:" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>2. It hurts to get insulin shots:</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="2. It hurts to get insulin shots:" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="2. It hurts to get insulin shots:" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="2. It hurts to get insulin shots:" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="2. It hurts to get insulin shots:" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="2. It hurts to get insulin shots:" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>3. I am embarrassed by my diabetes treatment:</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="3. I am embarrassed by my diabetes treatment:"  id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="3. I am embarrassed by my diabetes treatment:"  id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="3. I am embarrassed by my diabetes treatment:"  id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="3. I am embarrassed by my diabetes treatment:"  id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="3. I am embarrassed by my diabetes treatment:"  id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>4. My parents and I argue about my diabetes care:</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="4. My parents and I argue about my diabetes care:" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="4. My parents and I argue about my diabetes care:" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="4. My parents and I argue about my diabetes care:" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="4. My parents and I argue about my diabetes care:" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="4. My parents and I argue about my diabetes care:" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>5. It is hard for me to do everything I need to do to care for my diabetes:</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="5. It is hard for me to do everything:" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="5. It is hard for me to do everything:" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="5. It is hard for me to do everything:" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="5. It is hard for me to do everything:" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="5. It is hard for me to do everything:" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <br /><br /><br />

                <!-- Third set of questions -->
                <h4>Please answer how hard these things were to do in the past <b>ONE month</b></h4>
                <label>Treatment 2:</label>
                <div class="row">
                    <div class="col-sm-4">
                        <p>1. It is hard for me to take blood glucose tests:</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="1. hard blood glucose tests:" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="1. hard blood glucose tests:" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="1. hard blood glucose tests:" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="1. hard blood glucose tests:" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="1. hard blood glucose tests:" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>2. It is hard for me to take insulin shots:</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="2. hard insulin shots:" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="2. hard insulin shots:" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="2. hard insulin shots:" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="2. hard insulin shots:" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="2. hard insulin shots:" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>3. It is hard for me to exercise:</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="3. hard exercise:" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="3. hard exercise:" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="3. hard exercise:" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="3. hard exercise:" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="3. hard exercise:" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>4. It is hard for me to keep track of carbohydrates:</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="4. hard to track carbs:" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="4. hard to track carbs:" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="4. hard to track carbs:" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="4. hard to track carbs:" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="4. hard to track carbs:" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>5. It is hard for me to carry a fast-acting carbohydrate:</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="5. Hard to carry fast-acting carb:" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="5. Hard to carry fast-acting carb:" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="5. Hard to carry fast-acting carb:" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="5. Hard to carry fast-acting carb:" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="5. Hard to carry fast-acting carb:" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>6. It is hard for me to snack when I go 'low':</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="6. hard to snack when I go 'low':" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="6. hard to snack when I go 'low':" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="6. hard to snack when I go 'low':" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="6. hard to snack when I go 'low':" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="6. hard to snack when I go 'low':" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <br /><br /><br />
                
                <!-- Fourth set of questions -->
                <h4>In the past <b>ONE month</b>, how much of a <b>problem</b> has this been for you</h4>
                <label>Worry:</label>
                <div class="row">
                    <div class="col-sm-4">
                        <p>1. I worry about going 'low':</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="1. I worry about going 'low':" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="1. I worry about going 'low':" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="1. I worry about going 'low':" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="1. I worry about going 'low':" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="1. I worry about going 'low':" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>2. I worry about going 'high':</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="2. I worry about going 'high':" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="2. I worry about going 'high':" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="2. I worry about going 'high':" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="2. I worry about going 'high':" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="2. I worry about going 'high':" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>3. I worry about long-term complications from diabetes:</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="3. I worry about long-term complications:" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="3. I worry about long-term complications:" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="3. I worry about long-term complications:" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="3. I worry about long-term complications:" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="3. I worry about long-term complications:" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <br /><br /><br />

                <!-- Fifth set of questions -->
                <h4>In the past <b>ONE month</b>, how much of a <b>problem</b> has this been for you</h4>
                <label>Communication:</label>
                <div class="row">
                    <div class="col-sm-4">
                        <p>1. It is hard for me to tell the doctors and nurses how I feel:</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="1. hard to tell doctors how I feel:" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="1. hard to tell doctors how I feel:" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="1. hard to tell doctors how I feel:" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="1. hard to tell doctors how I feel:" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="1. hard to tell doctors how I feel:" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>2. It is hard for me to ask the doctors and nurses questions:</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="2. hard to ask doctors questions:" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="2. hard to ask doctors questions:" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="2. hard to ask doctors questions:" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="2. hard to ask doctors questions:" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="2. hard to ask doctors questions:" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>3. It is hard for me to explain my illness to other people:</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="3. hard to explain illness:" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="3. hard to explain illness:" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="3. hard to explain illness:" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="3. hard to explain illness:" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="3. hard to explain illness:" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <p>4. I am embarrassed about having diabetes:</p>
                    </div>
                    <div class="col-md-4">
                        <label class="radio-inline"><input type="radio" name="4. embarrassed about having diabetes:" id="optradio" value="Never" required />Never</label>
                        <label class="radio-inline"><input type="radio" name="4. embarrassed about having diabetes:" id="optradio" value="Almost Never" />Almost Never</label>
                        <label class="radio-inline"><input type="radio" name="4. embarrassed about having diabetes:" id="optradio" value="Sometimes" />Sometimes</label>
                        <label class="radio-inline"><input type="radio" name="4. embarrassed about having diabetes:" id="optradio" value="Often" />Often</label>
                        <label class="radio-inline"><input type="radio" name="4. embarrassed about having diabetes:" id="optradio" value="Almost Always" />Almost Always</label>
                        <br />
                    </div>
                </div>
               

                <!-- buttons -->
                <div class="button-group">
                    <button type="button" id="back" class="btn btn-default">Back</button>
                    <button type="reset" class="btn btn-default">Clear</button>
                    <button type="submit" id="submit" class="btn btn-default">Submit</button>
                </div>

            </form>
            <!--User details container -->
            <div class="quickstart-user-details-container">
                Firebase sign-in status: <span id="quickstart-sign-in-status">Unknown</span>
                <div>Firebase auth <code>currentUser</code> object value:</div>
                <pre><code id="quickstart-account-details">null</code></pre>
            </div>
        </div>
    </main>
</body>
</html>